***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

系统开发环境: Windows + Myclipse(服务器端) + Eclipse(手机客户端) + mysql数据库

服务器也可以用Eclipse或者idea等工具，客户端也可以采用android studio工具！

系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！

服务器和客户端数据通信格式：json格式,采用servlet方式

【服务器端采用SSH框架，请自己启动tomcat服务器，hibernate会自动生成数据库表的哈！】

hibernate生成数据库表后，只需要在admin管理员表中加个测试账号密码就可以登录后台了哈！

下面是数据库的字段说明：

班级信息: 班级编号,所在专业,班级名称,成立日期,班主任

学生信息: 学号,登录密码,所在班级,姓名,性别,出生日期,政治面貌,联系电话,家庭地址,个人照片

教师信息: 教师编号,登录密码,姓名,性别,出生日期,教师照片,职称,联系电话,家庭地址,入职日期,教师简介

题目信息: 题目编号,题目名称,题目类型,题目内容,限选人数,指导老师,发布时间

题目类型: 类型编号,类型名称

学生选题: 选题id,题目,学生,选题时间

留言交流: 记录id,标题,提问学生,提问时间,老师回复,解答老师,回复时间,回复标志

